t<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name ="hackwebsite" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<section class="header">

    <video autoplay loop muted plays-inline class="back-video">
      <source src="Video.mp4" type="video/mp4">
    </video>
    <nav>
      <img src="Logo.jpg" class="logo">
      <ul>
        <li><a href="https://project.ayushpatel74.repl.co/#">HOME</a></li>
        <li><a href="https://www.cdc.gov/vaccines/vpd/vaccines-diseases.html">LEARN MORE</a></li>
        <li><a href="#Vaccines5">CONTACT US</a></li>
      </ul>
    </nav>
      
    <div class="content">
      <h1 id="Vaccines1">Vaccines</h1>
      <a href="#Vaccines2">Explore</a>
    </div>
</section>
  
<section class="course">

    <video autoplay loop muted plays-inline class="back-video2">
      <source src="Vaccine2.mp4" type="video/mp4">
    </video>
  
  <div class="page2">
    <h2 id="Vaccines2">What are Vaccines?</h2>
    <p>An easy, secure, and reliable method of preventing hazardous diseases before you are exposed to them is vaccination. It boosts your immune system and builds up your body's natural defenses against particular infections.

Your immune system is trained by vaccinations to produce antibodies, exactly as it does when it is exposed to a disease. However, because vaccines only include dead or weakened versions of bacteria or viruses, they do not actually cause the disease or increase your risk of developing its symptoms.</p>
    <a href="#Vaccines3">Next</a>
  </div>
  
</section>

<section class="table">

    <video autoplay loop muted plays-inline class="back-video3">
      <source src="lol.mp4" type="video/mp4">
    </video>

  <div class="page3">
    <h3 id="Vaccines3">Why Take a Vaccine?</h3>
  <p>Vaccines are crucial for sustaining people's health and immunity against numerous hazardous infections. They are also a key component of societal well-being. By getting vaccinated, you can lessen the effects of the virus for when you do contract it and stop the disease from spreading to others. </p>
    <a href="#Vaccines4">Next</a>
  </div>

  
</section>

<section class="crazy">

    <video autoplay loop muted plays-inline class="back-video4">
      <source src="wow.mp4" type="video/mp4">
    </video>
  
  <div class="page4">
    <h4 id="Vaccines4">How Does It Work?</h4>
    <p>Vaccines are weaker versions of the main disease you try to fight against, imitating the real thing so your body can prepare for future infections.The imitation infection can occasionally result in modest side effects following vaccination, such as fever. As the body develops immunity, such small symptoms are typical and should be anticipated. Just to note, vaccines DO NOT PREVENT you from getting the disease, but help reduce the hazards of when you actually get it.</p>
    <a href="#Vaccines5">Next</a>
  </div>

</section>

<section class="water">
  
    <video autoplay loop muted plays-inline class="back-video5">
      <source src="Damn.mp4" type="video/mp4">
    </video>

  <div class="page5">
    <h5 id="Vaccines5">Contact/About Us</h5>
    <p>To contact us on phone, call or text +1-980-680-9443 or email vaccinesolutions272@gmail.com. 
      We are an organization all about promoting the use of vaccines in our community and educating people on vaccines and why you should take them</p>
    <a href="https://studio.code.org/projects/applab/oh7nnRHnm6ANn2ALKGjMzu4pE4lL-ppPQHEIhso2i28">To Find Specific Vaccines for Diseases</a>
  </div>

</section>
  
</body>
</html>